<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT5.84S" mediaPresentationDuration="PT1H38M36.800S" type="static">
  <!-- Created with ivotv -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <SegmentTemplate timescale="16000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="58880"/>
          <S d="21120"/>
          <S d="119040" r="1"/>
          <S d="111360"/>
          <S d="110720"/>
          <S d="109440" r="1"/>
          <S d="108800" r="1"/>
          <S d="117120"/>
          <S d="19200"/>
          <S d="73600"/>
          <S d="33280"/>
          <S d="136960"/>
          <S d="67840"/>
          <S d="140160"/>
          <S d="114560" r="3"/>
          <S d="123520"/>
          <S d="122880"/>
          <S d="128640"/>
          <S d="128000" r="2"/>
          <S d="51200"/>
          <S d="60160"/>
          <S d="116480"/>
          <S d="46720"/>
          <S d="110080"/>
          <S d="75520"/>
          <S d="55680"/>
          <S d="40320"/>
          <S d="42240"/>
          <S d="84480"/>
          <S d="83840"/>
          <S d="51200"/>
          <S d="104320"/>
          <S d="108800"/>
          <S d="108160"/>
          <S d="56960"/>
          <S d="135040"/>
          <S d="95360"/>
          <S d="46080"/>
          <S d="92800"/>
          <S d="135680"/>
          <S d="135040"/>
          <S d="81280"/>
          <S d="85120"/>
          <S d="69760"/>
          <S d="32000"/>
          <S d="49280"/>
          <S d="24960"/>
          <S d="18560"/>
          <S d="102400" r="2"/>
          <S d="101760"/>
          <S d="55680"/>
          <S d="87040"/>
          <S d="86400"/>
          <S d="39680"/>
          <S d="138880"/>
          <S d="138240"/>
          <S d="151680"/>
          <S d="151040"/>
          <S d="115200"/>
          <S d="64640"/>
          <S d="140160"/>
          <S d="115840"/>
          <S d="85120"/>
          <S d="133760"/>
          <S d="131840"/>
          <S d="80640" r="1"/>
          <S d="46720"/>
          <S d="44160"/>
          <S d="95360" r="1"/>
          <S d="94720" r="1"/>
          <S d="152960"/>
          <S d="64000"/>
          <S d="82560"/>
          <S d="125440"/>
          <S d="102400" r="1"/>
          <S d="133120"/>
          <S d="92160" r="3"/>
          <S d="121600"/>
          <S d="122880"/>
          <S d="122240"/>
          <S d="65280"/>
          <S d="85120" r="9"/>
          <S d="84480" r="5"/>
          <S d="98560" r="3"/>
          <S d="97280"/>
          <S d="93440" r="1"/>
          <S d="95360"/>
          <S d="107520" r="1"/>
          <S d="117120"/>
          <S d="63360"/>
          <S d="97280"/>
          <S d="37120"/>
          <S d="40960"/>
          <S d="86400"/>
          <S d="88320" r="2"/>
          <S d="87680"/>
          <S d="46720"/>
          <S d="33920"/>
          <S d="40320"/>
          <S d="119040"/>
          <S d="131840"/>
          <S d="138880"/>
          <S d="138240"/>
          <S d="111360"/>
          <S d="92800"/>
          <S d="102400"/>
          <S d="101760" r="2"/>
          <S d="85760"/>
          <S d="60160"/>
          <S d="29440"/>
          <S d="89600"/>
          <S d="56960"/>
          <S d="38400"/>
          <S d="124800" r="2"/>
          <S d="124160"/>
          <S d="40960"/>
          <S d="93440" r="11"/>
          <S d="92800" r="3"/>
          <S d="97920"/>
          <S d="97280"/>
          <S d="83200" r="1"/>
          <S d="99200" r="1"/>
          <S d="98560" r="5"/>
          <S d="35200"/>
          <S d="92160"/>
          <S d="97920" r="1"/>
          <S d="97280" r="1"/>
          <S d="87040" r="1"/>
          <S d="48000"/>
          <S d="51200"/>
          <S d="123520"/>
          <S d="122880"/>
          <S d="88960"/>
          <S d="76160"/>
          <S d="87040"/>
          <S d="86400" r="2"/>
          <S d="66560"/>
          <S d="50560"/>
          <S d="97920"/>
          <S d="97280"/>
          <S d="142720"/>
          <S d="88960"/>
          <S d="127360" r="1"/>
          <S d="46080"/>
          <S d="111360"/>
          <S d="74240"/>
          <S d="78080"/>
          <S d="40960"/>
          <S d="140160"/>
          <S d="160000" r="1"/>
          <S d="87680"/>
          <S d="87040"/>
          <S d="65280"/>
          <S d="147840"/>
          <S d="74880"/>
          <S d="64000"/>
          <S d="84480" r="3"/>
          <S d="68480"/>
          <S d="65920"/>
          <S d="81920"/>
          <S d="92800"/>
          <S d="92160"/>
          <S d="112640" r="2"/>
          <S d="112000"/>
          <S d="97280"/>
          <S d="97920"/>
          <S d="48640"/>
          <S d="63360"/>
          <S d="65280"/>
          <S d="90240"/>
          <S d="89600"/>
          <S d="44160"/>
          <S d="46720"/>
          <S d="69120"/>
          <S d="90240"/>
          <S d="42880"/>
          <S d="113280"/>
          <S d="151680" r="1"/>
          <S d="88320"/>
          <S d="154880"/>
          <S d="154240"/>
          <S d="72320"/>
          <S d="131200"/>
          <S d="142720"/>
          <S d="115200"/>
          <S d="114560"/>
          <S d="56960"/>
          <S d="122880" r="1"/>
          <S d="52480"/>
          <S d="76160"/>
          <S d="17280"/>
          <S d="98560"/>
          <S d="48640"/>
          <S d="36480"/>
          <S d="34560"/>
          <S d="23040"/>
          <S d="19200"/>
          <S d="41600"/>
          <S d="11520"/>
          <S d="94720" r="1"/>
          <S d="51200"/>
          <S d="20480"/>
          <S d="44160"/>
          <S d="81280"/>
          <S d="31360"/>
          <S d="40320"/>
          <S d="88320"/>
          <S d="87680"/>
          <S d="104960"/>
          <S d="40960"/>
          <S d="32640"/>
          <S d="124800"/>
          <S d="50560"/>
          <S d="62720"/>
          <S d="99840"/>
          <S d="28160"/>
          <S d="29440"/>
          <S d="58880"/>
          <S d="33280"/>
          <S d="21120"/>
          <S d="42240"/>
          <S d="25600"/>
          <S d="48640"/>
          <S d="39040"/>
          <S d="36480"/>
          <S d="32000"/>
          <S d="38400"/>
          <S d="13440"/>
          <S d="67200"/>
          <S d="39680"/>
          <S d="18560"/>
          <S d="47360"/>
          <S d="25600"/>
          <S d="90880"/>
          <S d="27520"/>
          <S d="32640"/>
          <S d="15360"/>
          <S d="40960"/>
          <S d="110720"/>
          <S d="50560"/>
          <S d="54400"/>
          <S d="48640"/>
          <S d="95360"/>
          <S d="67840"/>
          <S d="126080"/>
          <S d="125440"/>
          <S d="51840"/>
          <S d="153600"/>
          <S d="38400"/>
          <S d="117120"/>
          <S d="49920"/>
          <S d="109440"/>
          <S d="30080"/>
          <S d="92800"/>
          <S d="126720" r="1"/>
          <S d="158720" r="1"/>
          <S d="53120"/>
          <S d="28800"/>
          <S d="49280"/>
          <S d="53120"/>
          <S d="138240"/>
          <S d="137600"/>
          <S d="51200"/>
          <S d="90240"/>
          <S d="81920" r="2"/>
          <S d="81280"/>
          <S d="102400"/>
          <S d="22400"/>
          <S d="33920"/>
          <S d="83200" r="1"/>
          <S d="30080"/>
          <S d="41600"/>
          <S d="115840" r="17"/>
          <S d="115200" r="13"/>
          <S d="94720"/>
          <S d="122240"/>
          <S d="51840"/>
          <S d="49920"/>
          <S d="152320"/>
          <S d="151680"/>
          <S d="76160"/>
          <S d="152960" r="1"/>
          <S d="75520"/>
          <S d="117120"/>
          <S d="46080"/>
          <S d="83200"/>
          <S d="60160"/>
          <S d="75520"/>
          <S d="89600"/>
          <S d="115840"/>
          <S d="43520"/>
          <S d="24960"/>
          <S d="100480"/>
          <S d="85120"/>
          <S d="94080"/>
          <S d="30720"/>
          <S d="59520"/>
          <S d="72960"/>
          <S d="46080"/>
          <S d="62720"/>
          <S d="44800"/>
          <S d="85120" r="1"/>
          <S d="101760"/>
          <S d="80640"/>
          <S d="80000"/>
          <S d="80640"/>
          <S d="80000"/>
          <S d="45440"/>
          <S d="93440" r="3"/>
          <S d="140800"/>
          <S d="82560"/>
          <S d="81920"/>
          <S d="74240"/>
          <S d="88320"/>
          <S d="87680"/>
          <S d="136320" r="1"/>
          <S d="24320"/>
          <S d="90880"/>
          <S d="52480"/>
          <S d="68480"/>
          <S d="48000"/>
          <S d="46720"/>
          <S d="37120"/>
          <S d="48640"/>
          <S d="75520"/>
          <S d="62720"/>
          <S d="45440"/>
          <S d="25600"/>
          <S d="100480"/>
          <S d="49920"/>
          <S d="34560"/>
          <S d="104320"/>
          <S d="94720"/>
          <S d="35840"/>
          <S d="76160"/>
          <S d="30720"/>
          <S d="39680"/>
          <S d="147200"/>
          <S d="113280"/>
          <S d="28800"/>
          <S d="42240"/>
          <S d="55680"/>
          <S d="38400"/>
          <S d="56960"/>
          <S d="39040"/>
          <S d="25600"/>
          <S d="54400"/>
          <S d="151680"/>
          <S d="70400"/>
          <S d="24960"/>
          <S d="42240"/>
          <S d="78080"/>
          <S d="32640"/>
          <S d="27520"/>
          <S d="37760"/>
          <S d="119680"/>
          <S d="80640"/>
          <S d="68480"/>
          <S d="49920"/>
          <S d="36480"/>
          <S d="43520"/>
          <S d="94080"/>
          <S d="66560"/>
          <S d="53120"/>
          <S d="18560"/>
          <S d="21120"/>
          <S d="51200"/>
          <S d="37760"/>
          <S d="24960"/>
          <S d="35840"/>
          <S d="39680"/>
          <S d="30720"/>
          <S d="92160"/>
          <S d="40320"/>
          <S d="43520"/>
          <S d="42880"/>
          <S d="12800"/>
          <S d="46720"/>
          <S d="52480"/>
          <S d="39680"/>
          <S d="34560"/>
          <S d="33280"/>
          <S d="69760"/>
          <S d="24320"/>
          <S d="40320"/>
          <S d="105600"/>
          <S d="38400"/>
          <S d="35840"/>
          <S d="20480"/>
          <S d="62080"/>
          <S d="21120"/>
          <S d="81920"/>
          <S d="29440"/>
          <S d="72960"/>
          <S d="65280"/>
          <S d="44160"/>
          <S d="25600"/>
          <S d="133120"/>
          <S d="65920"/>
          <S d="113920" r="2"/>
          <S d="113280"/>
          <S d="35840"/>
          <S d="46720"/>
          <S d="78080"/>
          <S d="34560"/>
          <S d="49920"/>
          <S d="71680"/>
          <S d="15360"/>
          <S d="144640" r="1"/>
          <S d="96640"/>
          <S d="96000"/>
          <S d="92160"/>
          <S d="24960"/>
          <S d="20480"/>
          <S d="78720"/>
          <S d="89600"/>
          <S d="107520"/>
          <S d="71680"/>
          <S d="72320"/>
          <S d="57600"/>
          <S d="76800"/>
          <S d="149760"/>
          <S d="23680"/>
          <S d="96000" r="1"/>
          <S d="95360" r="1"/>
          <S d="81280"/>
          <S d="60160"/>
          <S d="104960"/>
          <S d="104320"/>
          <S d="95360"/>
          <S d="94720" r="2"/>
          <S d="52480"/>
          <S d="20480"/>
          <S d="92160"/>
          <S d="23680"/>
          <S d="40960"/>
          <S d="27520"/>
          <S d="14720"/>
          <S d="67200"/>
          <S d="85120" r="1"/>
          <S d="35840"/>
          <S d="44800"/>
          <S d="88960"/>
          <S d="88320"/>
          <S d="37760"/>
          <S d="98560" r="1"/>
          <S d="97920" r="1"/>
          <S d="83200"/>
          <S d="13440"/>
          <S d="70400"/>
          <S d="69120"/>
          <S d="62720"/>
          <S d="119680" r="5"/>
          <S d="119040" r="1"/>
          <S d="112640" r="1"/>
          <S d="26880"/>
          <S d="119040"/>
          <S d="107520"/>
          <S d="74880"/>
          <S d="96640"/>
          <S d="26240"/>
          <S d="44800"/>
          <S d="35840"/>
          <S d="68480"/>
          <S d="77440"/>
          <S d="58240"/>
          <S d="75520"/>
          <S d="120960"/>
          <S d="18560"/>
          <S d="106240"/>
          <S d="130560"/>
          <S d="129920"/>
          <S d="110080" r="3"/>
          <S d="70400"/>
          <S d="24320"/>
          <S d="91520"/>
          <S d="53120"/>
          <S d="120960" r="2"/>
          <S d="120320"/>
          <S d="93440" r="1"/>
          <S d="53760"/>
          <S d="81280"/>
          <S d="87040"/>
          <S d="86400"/>
          <S d="74240"/>
          <S d="56320"/>
          <S d="116480"/>
          <S d="129920"/>
          <S d="117760"/>
          <S d="85120" r="8"/>
          <S d="84480" r="6"/>
          <S d="22400"/>
          <S d="116480" r="1"/>
          <S d="115840" r="5"/>
          <S d="65920"/>
          <S d="137600" r="1"/>
          <S d="38400"/>
          <S d="122880"/>
          <S d="122240"/>
          <S d="73600"/>
          <S d="133760" r="3"/>
          <S d="155520" r="7"/>
          <S d="112000" r="3"/>
          <S d="97280"/>
          <S d="139520"/>
          <S d="138880"/>
          <S d="50560"/>
          <S d="53760"/>
          <S d="53120"/>
          <S d="149760" r="1"/>
          <S d="149120" r="5"/>
          <S d="85120" r="1"/>
          <S d="104960"/>
          <S d="104320"/>
          <S d="121600" r="3"/>
          <S d="90240" r="1"/>
          <S d="89600" r="1"/>
          <S d="112640"/>
          <S d="92800"/>
          <S d="72320"/>
          <S d="112640" r="2"/>
          <S d="112000"/>
          <S d="60800"/>
          <S d="81920" r="3"/>
          <S d="49920"/>
          <S d="85760" r="3"/>
          <S d="85120" r="3"/>
          <S d="94720" r="2"/>
          <S d="94080"/>
          <S d="81920"/>
          <S d="134400"/>
          <S d="112000" r="1"/>
          <S d="139520" r="4"/>
          <S d="138880" r="26"/>
          <S d="158080" r="7"/>
          <S d="140800" r="9"/>
          <S d="140160" r="5"/>
          <S d="136960"/>
          <S d="12160"/>
          <S d="117120"/>
          <S d="116480"/>
          <S d="115840"/>
          <S d="112640" r="2"/>
          <S d="112000" r="4"/>
          <S d="128640"/>
          <S d="128000"/>
          <S d="109440" r="3"/>
          <S d="108800" r="3"/>
          <S d="44160"/>
          <S d="122880" r="3"/>
          <S d="122240" r="3"/>
          <S d="125440"/>
          <S d="124800"/>
          <S d="92160" r="4"/>
          <S d="91520" r="2"/>
          <S d="135040" r="1"/>
          <S d="138880" r="12"/>
          <S d="138240" r="2"/>
          <S d="88960"/>
          <S d="42880"/>
          <S d="54400"/>
          <S d="154880"/>
          <S d="129280" r="1"/>
          <S d="128640" r="1"/>
          <S d="147840" r="14"/>
          <S d="147200"/>
          <S d="103040" r="5"/>
          <S d="102400" r="9"/>
          <S d="39680"/>
          <S d="119680"/>
          <S d="119040"/>
          <S d="81920" r="4"/>
          <S d="81280" r="2"/>
          <S d="95360" r="1"/>
          <S d="94720" r="1"/>
          <S d="133760"/>
          <S d="133120"/>
          <S d="90880" r="1"/>
          <S d="90240" r="1"/>
          <S d="88320" r="2"/>
          <S d="87680"/>
          <S d="126720"/>
          <S d="113280"/>
          <S d="142720"/>
          <S d="89600" r="3"/>
          <S d="88960" r="3"/>
          <S d="132480"/>
          <S d="94080" r="1"/>
          <S d="115200"/>
          <S d="133120"/>
          <S d="49920"/>
          <S d="136320"/>
          <S d="120960"/>
          <S d="117120" r="1"/>
          <S d="116480" r="9"/>
          <S d="115840" r="5"/>
          <S d="32000" r="15"/>
          <S d="105600" r="11"/>
          <S d="104960" r="19"/>
          <S d="42880"/>
          <S d="37120"/>
          <S d="160000" r="9"/>
          <S d="10240"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/avc1" codecs="avc1.640028" width="1920" height="1080" scanType="progressive" frameRate="25" bandwidth="11452409"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="es">
      <SegmentTemplate timescale="48000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="177112"/>
          <S d="62448"/>
          <S d="357424"/>
          <S d="357344"/>
          <S d="333840"/>
          <S d="332800"/>
          <S d="327696"/>
          <S d="328688"/>
          <S d="326640"/>
          <S d="325632"/>
          <S d="351216"/>
          <S d="58368"/>
          <S d="220208"/>
          <S d="100288"/>
          <S d="410688"/>
          <S d="203760"/>
          <S d="419840"/>
          <S d="344080"/>
          <S d="344064"/>
          <S d="343008"/>
          <S d="344096"/>
          <S d="370672"/>
          <S d="368640"/>
          <S d="386064"/>
          <S d="383952"/>
          <S d="384032"/>
          <S d="384000"/>
          <S d="153568"/>
          <S d="180240"/>
          <S d="349184"/>
          <S d="140272"/>
          <S d="330784"/>
          <S d="226304"/>
          <S d="166928"/>
          <S d="120816"/>
          <S d="126976"/>
          <S d="252912"/>
          <S d="251936"/>
          <S d="153568"/>
          <S d="313344"/>
          <S d="325632"/>
          <S d="324640"/>
          <S d="170992"/>
          <S d="405520"/>
          <S d="285680"/>
          <S d="138208"/>
          <S d="278544"/>
          <S d="406544"/>
          <S d="405520"/>
          <S d="243680"/>
          <S d="256000"/>
          <S d="208928"/>
          <S d="96208"/>
          <S d="147456"/>
          <S d="74784"/>
          <S d="56304"/>
          <S d="307200"/>
          <S d="307216"/>
          <S d="307200"/>
          <S d="305168"/>
          <S d="166896"/>
          <S d="261120"/>
          <S d="259088"/>
          <S d="118768"/>
          <S d="416768"/>
          <S d="414720"/>
          <S d="454672"/>
          <S d="453600"/>
          <S d="345104"/>
          <S d="194512"/>
          <S d="419904"/>
          <S d="348096"/>
          <S d="255024"/>
          <S d="401376"/>
          <S d="395280"/>
          <S d="242704"/>
          <S d="241680"/>
          <S d="140288"/>
          <S d="132096"/>
          <S d="285648"/>
          <S d="286704"/>
          <S d="283712"/>
          <S d="284656"/>
          <S d="458736"/>
          <S d="191520"/>
          <S d="247808"/>
          <S d="376816"/>
          <S d="307200" r="1"/>
          <S d="399360"/>
          <S d="276480" r="3"/>
          <S d="364560"/>
          <S d="368640"/>
          <S d="366576"/>
          <S d="195600"/>
          <S d="255984"/>
          <S d="254960"/>
          <S d="256000"/>
          <S d="255008"/>
          <S d="254976"/>
          <S d="256000"/>
          <S d="254960"/>
          <S d="254976"/>
          <S d="256000"/>
          <S d="254960"/>
          <S d="253936"/>
          <S d="252976"/>
          <S d="253904"/>
          <S d="252960"/>
          <S d="253920"/>
          <S d="252960"/>
          <S d="295920"/>
          <S d="295968"/>
          <S d="294896"/>
          <S d="295920"/>
          <S d="291872"/>
          <S d="280544"/>
          <S d="280592"/>
          <S d="285664"/>
          <S d="322560" r="1"/>
          <S d="351264"/>
          <S d="190464"/>
          <S d="291856"/>
          <S d="111584"/>
          <S d="122880"/>
          <S d="259088"/>
          <S d="264208"/>
          <S d="265184"/>
          <S d="265216"/>
          <S d="263184"/>
          <S d="140304"/>
          <S d="101360"/>
          <S d="120832"/>
          <S d="357360"/>
          <S d="395280"/>
          <S d="416784"/>
          <S d="414704"/>
          <S d="333808"/>
          <S d="278544"/>
          <S d="307200"/>
          <S d="305168"/>
          <S d="305136"/>
          <S d="306192"/>
          <S d="257008"/>
          <S d="180192"/>
          <S d="88080"/>
          <S d="269328"/>
          <S d="171024"/>
          <S d="114672"/>
          <S d="374784"/>
          <S d="373776"/>
          <S d="374768"/>
          <S d="372736"/>
          <S d="122880"/>
          <S d="280560"/>
          <S d="279552"/>
          <S d="280608"/>
          <S d="280560" r="1"/>
          <S d="279584"/>
          <S d="280576"/>
          <S d="280560" r="1"/>
          <S d="279552"/>
          <S d="280608"/>
          <S d="280512"/>
          <S d="278576"/>
          <S d="278528"/>
          <S d="277472"/>
          <S d="278544"/>
          <S d="293904"/>
          <S d="291856"/>
          <S d="249840"/>
          <S d="249872"/>
          <S d="296928"/>
          <S d="297984"/>
          <S d="295952"/>
          <S d="294928"/>
          <S d="295904"/>
          <S d="295952"/>
          <S d="295904"/>
          <S d="294912"/>
          <S d="106512"/>
          <S d="276480"/>
          <S d="292896"/>
          <S d="293856"/>
          <S d="291856"/>
          <S d="291840"/>
          <S d="261104"/>
          <S d="261120"/>
          <S d="144384"/>
          <S d="153600"/>
          <S d="370704"/>
          <S d="368640"/>
          <S d="266256"/>
          <S d="229344"/>
          <S d="261120"/>
          <S d="259104"/>
          <S d="259056"/>
          <S d="259072"/>
          <S d="199680"/>
          <S d="151568"/>
          <S d="293856"/>
          <S d="291856"/>
          <S d="428000"/>
          <S d="267296"/>
          <S d="381968"/>
          <S d="381952"/>
          <S d="138208"/>
          <S d="333840"/>
          <S d="223248"/>
          <S d="233472"/>
          <S d="122880"/>
          <S d="420816"/>
          <S d="480288"/>
          <S d="480240"/>
          <S d="262160"/>
          <S d="261136"/>
          <S d="196608"/>
          <S d="443328"/>
          <S d="224304"/>
          <S d="192512"/>
          <S d="252928"/>
          <S d="253920"/>
          <S d="252960"/>
          <S d="253968"/>
          <S d="204768"/>
          <S d="197616"/>
          <S d="245760"/>
          <S d="278576"/>
          <S d="276464"/>
          <S d="337920" r="1"/>
          <S d="337904"/>
          <S d="335888"/>
          <S d="291840"/>
          <S d="293888"/>
          <S d="146384"/>
          <S d="189504"/>
          <S d="196608"/>
          <S d="270336"/>
          <S d="269312"/>
          <S d="132080"/>
          <S d="140288"/>
          <S d="206848"/>
          <S d="271328"/>
          <S d="128016"/>
          <S d="339984"/>
          <S d="455664"/>
          <S d="454672"/>
          <S d="265184"/>
          <S d="463904"/>
          <S d="462848"/>
          <S d="217088"/>
          <S d="394224"/>
          <S d="428064"/>
          <S d="345056"/>
          <S d="344080"/>
          <S d="171024"/>
          <S d="368592"/>
          <S d="368688"/>
          <S d="156672"/>
          <S d="229344"/>
          <S d="51232"/>
          <S d="295904"/>
          <S d="145424"/>
          <S d="109568"/>
          <S d="104432"/>
          <S d="68624"/>
          <S d="57328"/>
          <S d="124944"/>
          <S d="34816"/>
          <S d="283664"/>
          <S d="284640"/>
          <S d="153600"/>
          <S d="61440"/>
          <S d="132112"/>
          <S d="243712"/>
          <S d="94224"/>
          <S d="120784"/>
          <S d="265248"/>
          <S d="263168"/>
          <S d="315376"/>
          <S d="122880"/>
          <S d="97296"/>
          <S d="374784"/>
          <S d="151536"/>
          <S d="188432"/>
          <S d="299008"/>
          <S d="84992"/>
          <S d="88048"/>
          <S d="176160"/>
          <S d="100336"/>
          <S d="63440"/>
          <S d="127008"/>
          <S d="76832"/>
          <S d="145392"/>
          <S d="116752"/>
          <S d="109568"/>
          <S d="96208"/>
          <S d="115728"/>
          <S d="39936"/>
          <S d="201744"/>
          <S d="118800"/>
          <S d="55248"/>
          <S d="142384"/>
          <S d="76784"/>
          <S d="272384"/>
          <S d="82944"/>
          <S d="98320"/>
          <S d="46032"/>
          <S d="122912"/>
          <S d="331792"/>
          <S d="151520"/>
          <S d="163840"/>
          <S d="145424"/>
          <S d="285712"/>
          <S d="203760"/>
          <S d="378896"/>
          <S d="375792"/>
          <S d="155632"/>
          <S d="460800"/>
          <S d="114704"/>
          <S d="352240"/>
          <S d="149536"/>
          <S d="327632"/>
          <S d="91152"/>
          <S d="277488"/>
          <S d="380976"/>
          <S d="379872"/>
          <S d="476176"/>
          <S d="476144"/>
          <S d="159744"/>
          <S d="86016"/>
          <S d="147456"/>
          <S d="159776"/>
          <S d="414688"/>
          <S d="412656"/>
          <S d="153600"/>
          <S d="270336"/>
          <S d="245808"/>
          <S d="245712"/>
          <S d="245760"/>
          <S d="244768"/>
          <S d="307184"/>
          <S d="66576"/>
          <S d="102416"/>
          <S d="248832"/>
          <S d="249808"/>
          <S d="90144"/>
          <S d="124944"/>
          <S d="347088"/>
          <S d="348192"/>
          <S d="347136"/>
          <S d="348160"/>
          <S d="347136"/>
          <S d="347120"/>
          <S d="348192"/>
          <S d="347120"/>
          <S d="347104"/>
          <S d="348192"/>
          <S d="347136"/>
          <S d="348144"/>
          <S d="347152"/>
          <S d="347120"/>
          <S d="348192"/>
          <S d="347088"/>
          <S d="347168"/>
          <S d="348160"/>
          <S d="345072"/>
          <S d="346128"/>
          <S d="345104"/>
          <S d="346096"/>
          <S d="345104"/>
          <S d="346096"/>
          <S d="345104"/>
          <S d="346096"/>
          <S d="345104"/>
          <S d="346096"/>
          <S d="345104"/>
          <S d="346096"/>
          <S d="345072"/>
          <S d="346128"/>
          <S d="283648"/>
          <S d="366592"/>
          <S d="155632"/>
          <S d="150544"/>
          <S d="456704"/>
          <S d="454656"/>
          <S d="228336"/>
          <S d="458768"/>
          <S d="459776"/>
          <S d="226304"/>
          <S d="351216"/>
          <S d="138240"/>
          <S d="249840"/>
          <S d="180240"/>
          <S d="226320"/>
          <S d="269280"/>
          <S d="347168"/>
          <S d="131056"/>
          <S d="74784"/>
          <S d="301056"/>
          <S d="254960"/>
          <S d="282640"/>
          <S d="92160"/>
          <S d="178160"/>
          <S d="219136"/>
          <S d="138224"/>
          <S d="188416"/>
          <S d="134160"/>
          <S d="255984"/>
          <S d="255008"/>
          <S d="305104"/>
          <S d="241680"/>
          <S d="240672"/>
          <S d="241648"/>
          <S d="239600"/>
          <S d="136224"/>
          <S d="280576"/>
          <S d="280544"/>
          <S d="280592"/>
          <S d="279568"/>
          <S d="422880"/>
          <S d="247824"/>
          <S d="245760"/>
          <S d="222192"/>
          <S d="265200"/>
          <S d="263184"/>
          <S d="408608"/>
          <S d="409552"/>
          <S d="72720"/>
          <S d="272400"/>
          <S d="157696"/>
          <S d="205824"/>
          <S d="143360"/>
          <S d="140256"/>
          <S d="111648"/>
          <S d="145424"/>
          <S d="227312"/>
          <S d="187376"/>
          <S d="136224"/>
          <S d="76784"/>
          <S d="302032"/>
          <S d="149552"/>
          <S d="103408"/>
          <S d="313360"/>
          <S d="283664"/>
          <S d="107472"/>
          <S d="229392"/>
          <S d="92176"/>
          <S d="118784"/>
          <S d="441360"/>
          <S d="339936"/>
          <S d="86032"/>
          <S d="126992"/>
          <S d="166896"/>
          <S d="115680"/>
          <S d="171024"/>
          <S d="116752"/>
          <S d="76816"/>
          <S d="162784"/>
          <S d="455696"/>
          <S d="210960"/>
          <S d="74752"/>
          <S d="126960"/>
          <S d="234480"/>
          <S d="97296"/>
          <S d="82944"/>
          <S d="112640"/>
          <S d="359440"/>
          <S d="241664"/>
          <S d="205792"/>
          <S d="149536"/>
          <S d="109552"/>
          <S d="131056"/>
          <S d="281616"/>
          <S d="199696"/>
          <S d="159728"/>
          <S d="55280"/>
          <S d="63472"/>
          <S d="153600"/>
          <S d="113664"/>
          <S d="74800"/>
          <S d="107504"/>
          <S d="118800"/>
          <S d="92160"/>
          <S d="276480"/>
          <S d="120816"/>
          <S d="131088"/>
          <S d="127968"/>
          <S d="38928"/>
          <S d="140256"/>
          <S d="156720"/>
          <S d="119792"/>
          <S d="103408"/>
          <S d="99360"/>
          <S d="209904"/>
          <S d="72720"/>
          <S d="120816"/>
          <S d="317424"/>
          <S d="114704"/>
          <S d="107488"/>
          <S d="61472"/>
          <S d="186352"/>
          <S d="63504"/>
          <S d="245760"/>
          <S d="88080"/>
          <S d="219120"/>
          <S d="195600"/>
          <S d="132048"/>
          <S d="76832"/>
          <S d="399328"/>
          <S d="198688"/>
          <S d="341008"/>
          <S d="342000"/>
          <S d="342016"/>
          <S d="339984"/>
          <S d="107520"/>
          <S d="140272"/>
          <S d="233456"/>
          <S d="104448"/>
          <S d="149536"/>
          <S d="215024"/>
          <S d="46080"/>
          <S d="434160"/>
          <S d="433168"/>
          <S d="289760"/>
          <S d="288768"/>
          <S d="276512"/>
          <S d="74752"/>
          <S d="61440"/>
          <S d="235520"/>
          <S d="269296"/>
          <S d="322576"/>
          <S d="215040"/>
          <S d="217104"/>
          <S d="173056"/>
          <S d="230368"/>
          <S d="448512"/>
          <S d="71696"/>
          <S d="287728"/>
          <S d="287760"/>
          <S d="286704"/>
          <S d="285712"/>
          <S d="243680"/>
          <S d="180240"/>
          <S d="315408"/>
          <S d="312320"/>
          <S d="286720"/>
          <S d="283648"/>
          <S d="284672"/>
          <S d="283632"/>
          <S d="157712"/>
          <S d="61440"/>
          <S d="276496"/>
          <S d="70656"/>
          <S d="122864"/>
          <S d="82912"/>
          <S d="44080"/>
          <S d="201728"/>
          <S d="254976"/>
          <S d="255984"/>
          <S d="107520"/>
          <S d="134144"/>
          <S d="267280"/>
          <S d="264192"/>
          <S d="113648"/>
          <S d="295936"/>
          <S d="295952"/>
          <S d="292864"/>
          <S d="293856"/>
          <S d="249888"/>
          <S d="39920"/>
          <S d="211936"/>
          <S d="206880"/>
          <S d="188400"/>
          <S d="359424"/>
          <S d="358416"/>
          <S d="359424"/>
          <S d="358368"/>
          <S d="359456"/>
          <S d="359440"/>
          <S d="356352"/>
          <S d="357344"/>
          <S d="337952"/>
          <S d="337904"/>
          <S d="80880"/>
          <S d="357392"/>
          <S d="322528"/>
          <S d="224256"/>
          <S d="289824"/>
          <S d="78864"/>
          <S d="134144"/>
          <S d="107488"/>
          <S d="205824"/>
          <S d="232464"/>
          <S d="174080"/>
          <S d="227328"/>
          <S d="362512"/>
          <S d="55248"/>
          <S d="319488"/>
          <S d="391200"/>
          <S d="390144"/>
          <S d="329712"/>
          <S d="330768"/>
          <S d="329712"/>
          <S d="330768"/>
          <S d="210944"/>
          <S d="72720"/>
          <S d="274432"/>
          <S d="159728"/>
          <S d="362496"/>
          <S d="363520"/>
          <S d="362496"/>
          <S d="361440"/>
          <S d="279584"/>
          <S d="280576"/>
          <S d="161792"/>
          <S d="243712"/>
          <S d="261120"/>
          <S d="259072"/>
          <S d="222224"/>
          <S d="168960"/>
          <S d="350192"/>
          <S d="389120"/>
          <S d="353264"/>
          <S d="256032"/>
          <S d="254960"/>
          <S d="254976"/>
          <S d="256000"/>
          <S d="254960"/>
          <S d="256000"/>
          <S d="254976"/>
          <S d="255008"/>
          <S d="256000"/>
          <S d="252912"/>
          <S d="253920"/>
          <S d="252960"/>
          <S d="253920"/>
          <S d="252960"/>
          <S d="253968"/>
          <S d="252912"/>
          <S d="67584"/>
          <S d="349184" r="1"/>
          <S d="348176"/>
          <S d="347136"/>
          <S d="347088"/>
          <S d="348144"/>
          <S d="347184"/>
          <S d="348160"/>
          <S d="197648"/>
          <S d="412656" r="1"/>
          <S d="114672"/>
          <S d="368640"/>
          <S d="367632"/>
          <S d="220176"/>
          <S d="401376"/>
          <S d="401424" r="1"/>
          <S d="401376"/>
          <S d="465936"/>
          <S d="466944" r="1"/>
          <S d="465936"/>
          <S d="466944"/>
          <S d="465936"/>
          <S d="466896"/>
          <S d="466944"/>
          <S d="335904"/>
          <S d="335856" r="1"/>
          <S d="335904"/>
          <S d="291856"/>
          <S d="418816"/>
          <S d="416752"/>
          <S d="151536"/>
          <S d="160752"/>
          <S d="159776"/>
          <S d="449536"/>
          <S d="449520"/>
          <S d="446480"/>
          <S d="447488"/>
          <S d="447504"/>
          <S d="447488"/>
          <S d="447456"/>
          <S d="447504"/>
          <S d="254976"/>
          <S d="255984"/>
          <S d="314400"/>
          <S d="313344"/>
          <S d="364512"/>
          <S d="364560" r="1"/>
          <S d="365568"/>
          <S d="270288"/>
          <S d="270368"/>
          <S d="269296"/>
          <S d="268304"/>
          <S d="337936"/>
          <S d="278496"/>
          <S d="217104"/>
          <S d="337920" r="2"/>
          <S d="335872"/>
          <S d="182288"/>
          <S d="245712"/>
          <S d="245760" r="2"/>
          <S d="150560"/>
          <S d="257008"/>
          <S d="257040"/>
          <S d="257024"/>
          <S d="258064"/>
          <S d="254960"/>
          <S d="254976"/>
          <S d="256000"/>
          <S d="254960"/>
          <S d="284688"/>
          <S d="283648"/>
          <S d="284672"/>
          <S d="281584"/>
          <S d="245760"/>
          <S d="403488"/>
          <S d="335856" r="1"/>
          <S d="418832"/>
          <S d="418768"/>
          <S d="418848"/>
          <S d="417824"/>
          <S d="418800"/>
          <S d="416752"/>
          <S d="416784" r="1"/>
          <S d="416736"/>
          <S d="415776"/>
          <S d="416736"/>
          <S d="416784" r="1"/>
          <S d="416736"/>
          <S d="416784"/>
          <S d="416736"/>
          <S d="416784"/>
          <S d="415776"/>
          <S d="416736"/>
          <S d="416784" r="1"/>
          <S d="416736"/>
          <S d="416784" r="1"/>
          <S d="416736"/>
          <S d="415776"/>
          <S d="416736"/>
          <S d="416784"/>
          <S d="416736"/>
          <S d="416816"/>
          <S d="416752"/>
          <S d="416784"/>
          <S d="474096" r="1"/>
          <S d="474144"/>
          <S d="474096" r="1"/>
          <S d="474144"/>
          <S d="475136"/>
          <S d="474064"/>
          <S d="421920"/>
          <S d="422912"/>
          <S d="421888"/>
          <S d="422912"/>
          <S d="421888"/>
          <S d="422880"/>
          <S d="421920"/>
          <S d="422880"/>
          <S d="421920"/>
          <S d="422928"/>
          <S d="419808"/>
          <S d="420864" r="1"/>
          <S d="419856"/>
          <S d="420864"/>
          <S d="419856"/>
          <S d="411648"/>
          <S d="35840"/>
          <S d="351232"/>
          <S d="350192"/>
          <S d="347104"/>
          <S d="337952"/>
          <S d="337888"/>
          <S d="337968"/>
          <S d="335856" r="1"/>
          <S d="335904"/>
          <S d="336864"/>
          <S d="335856"/>
          <S d="386064"/>
          <S d="384000"/>
          <S d="327680"/>
          <S d="328672"/>
          <S d="327696"/>
          <S d="328736"/>
          <S d="326656"/>
          <S d="326640"/>
          <S d="325632"/>
          <S d="326672"/>
          <S d="132064"/>
          <S d="368640" r="3"/>
          <S d="367632"/>
          <S d="366608"/>
          <S d="366592" r="1"/>
          <S d="375808"/>
          <S d="374784"/>
          <S d="276496"/>
          <S d="276464"/>
          <S d="276480" r="2"/>
          <S d="274432" r="1"/>
          <S d="274448"/>
          <S d="405456"/>
          <S d="405552"/>
          <S d="416752"/>
          <S d="415760"/>
          <S d="416768" r="1"/>
          <S d="416720"/>
          <S d="416784" r="2"/>
          <S d="416736"/>
          <S d="415776"/>
          <S d="416752"/>
          <S d="416768"/>
          <S d="416784"/>
          <S d="414720" r="1"/>
          <S d="414672"/>
          <S d="267264"/>
          <S d="128016"/>
          <S d="163872"/>
          <S d="463856"/>
          <S d="388096"/>
          <S d="388080"/>
          <S d="386064"/>
          <S d="386016"/>
          <S d="443376"/>
          <S d="443456"/>
          <S d="443344"/>
          <S d="443424"/>
          <S d="443408"/>
          <S d="443392"/>
          <S d="444384"/>
          <S d="443424"/>
          <S d="443328"/>
          <S d="443424"/>
          <S d="443408"/>
          <S d="443376"/>
          <S d="443392"/>
          <S d="443376"/>
          <S d="444448"/>
          <S d="441344"/>
          <S d="309264"/>
          <S d="309248"/>
          <S d="308208"/>
          <S d="309264"/>
          <S d="309232"/>
          <S d="309264"/>
          <S d="307200"/>
          <S d="307152"/>
          <S d="307248"/>
          <S d="307200"/>
          <S d="307184"/>
          <S d="307216"/>
          <S d="307152"/>
          <S d="307248"/>
          <S d="307200" r="1"/>
          <S d="118784"/>
          <S d="359392"/>
          <S d="357392"/>
          <S d="245728"/>
          <S d="245760" r="3"/>
          <S d="243744"/>
          <S d="243728"/>
          <S d="243696"/>
          <S d="285712"/>
          <S d="286704"/>
          <S d="283648"/>
          <S d="284672"/>
          <S d="401408"/>
          <S d="399360"/>
          <S d="272384" r="1"/>
          <S d="271376"/>
          <S d="270304"/>
          <S d="265200"/>
          <S d="264240"/>
          <S d="265200"/>
          <S d="263136"/>
          <S d="379920"/>
          <S d="339984"/>
          <S d="428032"/>
          <S d="269312"/>
          <S d="268304"/>
          <S d="269312"/>
          <S d="268256"/>
          <S d="267264" r="1"/>
          <S d="266256"/>
          <S d="267264"/>
          <S d="397296"/>
          <S d="282624"/>
          <S d="281616"/>
          <S d="346080"/>
          <S d="399360"/>
          <S d="149520"/>
          <S d="408608"/>
          <S d="363520"/>
          <S d="351216"/>
          <S d="351232"/>
          <S d="349168" r="1"/>
          <S d="350256"/>
          <S d="349152"/>
          <S d="349200" r="1"/>
          <S d="350160"/>
          <S d="349200"/>
          <S d="349216"/>
          <S d="349136"/>
          <S d="348208"/>
          <S d="347120"/>
          <S d="348160"/>
          <S d="347136" r="1"/>
          <S d="348176"/>
          <S d="95184"/>
          <S d="96288"/>
          <S d="96240" r="1"/>
          <S d="95232"/>
          <S d="96288"/>
          <S d="96240" r="1"/>
          <S d="95232"/>
          <S d="96288"/>
          <S d="96240" r="1"/>
          <S d="95232"/>
          <S d="96288"/>
          <S d="96240" r="1"/>
          <S d="316448"/>
          <S d="316416"/>
          <S d="317440"/>
          <S d="316432"/>
          <S d="317440"/>
          <S d="316416"/>
          <S d="316400"/>
          <S d="317440"/>
          <S d="316416" r="1"/>
          <S d="317440"/>
          <S d="316432"/>
          <S d="315392"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="315408"/>
          <S d="314352"/>
          <S d="129024"/>
          <S d="111600"/>
          <S d="479248"/>
          <S d="480256"/>
          <S d="480272"/>
          <S d="480240"/>
          <S d="479232"/>
          <S d="480256"/>
          <S d="480272"/>
          <S d="480240"/>
          <S d="479232"/>
          <S d="480256"/>
          <S d="30704"/>
          <S d="57360"/>
          <S d="39936"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/es/mp4a.40.2" codecs="mp4a.40.2" bandwidth="130926" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
